PG_DB_NAME=ton
PG_DB_USERNAME=user
PG_DB_PASSWORD=pass
CH_DB_NAME=ton
CH_DB_USERNAME=user
CH_DB_PASSWORD=pass
FROM_BLOCK=21195401
#LITESERVERS=135.181.177.59:53312|aF91CuUHuuOv9rm2W5+O/4h38M3sRm40DtSdRxQhmtQ=
DEBUG_LOGS=false
WORKERS=4
RESCAN_WORKERS=4
RESCAN_SELECT_LIMIT=1000
EXTERNAL_IP=localhost
LITESERVERS=168.119.82.221:51088|Sy5ghr3EahQd/1rDayzZXt5+inlfF+7kLfkZDJcU/ek=
NUM_PARTITIONS=10